VITE_SUPABASE_PROJECT_ID="upeekandiuhoyghextyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwZWVrYW5kaXVob3lnaGV4dHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMjIzMDAsImV4cCI6MjA2ODY5ODMwMH0.OR-BWUQVxwUDfWVTbMOZcaEBiIN7CzL1nmMWOnf9keI"
VITE_SUPABASE_URL="https://upeekandiuhoyghextyb.supabase.co"
